<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>George North Digital</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link href="Style Sheets/main-page.css" rel="stylesheet" />
    <link href="Style Sheets/shared.css" rel="stylesheet" />
    </head>
  <body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v14.0&appId=153245628102632&autoLogAppEvents=1" nonce="Tslfypmu"></script>
    <header>
      <div class="container">
        <img src="iMAGES/GAN00706-Edit.png" alt="landscape" style="width:100%;"></img>
        <div class="centered"><h1>George North Digital</h1></div>
      </div>
      
     
    </header>
    <main>
      <ol>
        <li>
          <h2>Socials</h2>
          <p>Embed instagram here</p>
          <div class="fb-page" data-href="https://www.facebook.com/thatnorthdigital" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/thatnorthdigital" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/thatnorthdigital">George North Digital</a></blockquote></div>
          
        </li>
     <li>
          <h2>Weddings</h2>
          <p>Embed https://fb.watch/eYSaD2PIii/ here </p>
        </li>
          <li>
          <h2>Events</h2>
          <p>Gig photos here</p>
        </li>
        <li>
          <h2>Corporate</h2>
          <p>Barber shop photos here</p>
        </li>
        <li>
          <h2>Get in touch!</h2>

          <style>
            body {font-family: "Fira Sans", sans-serif;
                font-size: 24px;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #a15d30;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #e48240;
            }
            
            .container {
              border-radius: 5px;
              background-color: #e6612d77;
              padding: 20px;
            }
            </style>
            </head>
            <body>
                     
            <div class="container">
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="area">Area</label>
                <select id="area" name="area">
                  <option value="london">London</option>
                  <option value="north-east">North East</option>
                  <option value="north-west">North West</option>
                  <option value="yorkshire">Yorkshire and the Humber</option>
                  <option value="east-midlands">East Midlands</option>
                  <option value="west-midlands">West Midlands</option>
                  <option value="south-east">South East</option>
                  <option value="south-west">South West</option>
                  <option value="East of England">East of England</option>
                 
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
              </form>
              </li>
      </ol>
      <footer>Created by Vicky Nott</footer>
    </main>
  </body>
</html>

